/* Coral Dark Theme - White on Black */
/* Background: #000000 (Black) */
/* Secondary Background: #111111 */
/* Text: #ffffff (White) */

/* Main Window */
QMainWindow {
    background-color: #000000;
}

QWidget {
    background-color: #000000;
    color: #ffffff;
    font-family: "Georgia", "Times New Roman", "Times", serif;
}

/* Menu Bar */
QMenuBar {
    background-color: #111111;
    color: #ffffff;
    border-bottom: 1px solid #333333;
}

QMenuBar::item {
    padding: 8px 12px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #333333;
    color: #ffffff;
}

QMenu {
    background-color: #111111;
    border: 1px solid #333333;
}

QMenu::item {
    padding: 8px 25px;
}

QMenu::item:selected {
    background-color: #333333;
    color: #ffffff;
}

/* Toolbar */
QToolBar {
    background-color: #111111;
    border: none;
    spacing: 10px;
    padding: 5px;
}

QToolButton {
    background-color: transparent;
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
}

QToolButton:hover {
    background-color: #222222;
}

QToolButton:checked {
    background-color: #333333;
    color: #ffffff;
}

/* Status Bar */
QStatusBar {
    background-color: #111111;
    color: #ffffff;
    border-top: 1px solid #333333;
}

/* Buttons */
QPushButton {
    background-color: #222222;
    color: #ffffff;
    border: 1px solid #444444;
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #333333;
    border-color: #ffffff;
}

QPushButton:pressed {
    background-color: #444444;
}

QPushButton:disabled {
    background-color: #1a1a1a;
    color: #666666;
    border-color: #333333;
}

/* Line Edit */
QLineEdit {
    background-color: #111111;
    color: #ffffff;
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 8px;
}

QLineEdit:focus {
    border: 1px solid #ffffff;
}

/* Text Edit */
QTextEdit, QPlainTextEdit {
    background-color: #111111;
    color: #ffffff;
    border: 1px solid #333333;
    border-radius: 4px;
}

/* Combo Box */
QComboBox {
    background-color: #111111;
    color: #ffffff;
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 8px;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox QAbstractItemView {
    background-color: #111111;
    color: #ffffff;
    selection-background-color: #333333;
}

/* Spin Box */
QSpinBox, QDoubleSpinBox {
    background-color: #111111;
    color: #ffffff;
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 8px;
}

/* Tables */
QTableView, QTreeView, QListView {
    background-color: #111111;
    alternate-background-color: #0a0a0a;
    color: #ffffff;
    border: 1px solid #333333;
    border-radius: 4px;
    gridline-color: #222222;
}

QTableView::item:selected, QTreeView::item:selected, QListView::item:selected {
    background-color: #333333;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #000000;
    color: #888888;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #333333;
    font-weight: bold;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #111111;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #333333;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #444444;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #111111;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #333333;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #444444;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* Tab Widget */
QTabWidget::pane {
    background-color: #111111;
    border: 1px solid #333333;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #0a0a0a;
    color: #888888;
    padding: 10px 20px;
    border: none;
}

QTabBar::tab:selected {
    background-color: #111111;
    color: #ffffff;
    border-bottom: 2px solid #ffffff;
}

QTabBar::tab:hover:!selected {
    background-color: #1a1a1a;
}

/* Group Box */
QGroupBox {
    background-color: #111111;
    border: 1px solid #333333;
    border-radius: 8px;
    margin-top: 15px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #888888;
    font-weight: bold;
}

/* Progress Bar */
QProgressBar {
    background-color: #111111;
    border: 1px solid #333333;
    border-radius: 4px;
    text-align: center;
    color: #ffffff;
}

QProgressBar::chunk {
    background-color: #ffffff;
    border-radius: 3px;
}

/* Check Box */
QCheckBox {
    color: #ffffff;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #444444;
    border-radius: 4px;
    background-color: #111111;
}

QCheckBox::indicator:checked {
    background-color: #ffffff;
    border-color: #ffffff;
}

/* Radio Button */
QRadioButton {
    color: #ffffff;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #444444;
    border-radius: 9px;
    background-color: #111111;
}

QRadioButton::indicator:checked {
    background-color: #ffffff;
    border-color: #ffffff;
}

/* Dialog */
QDialog {
    background-color: #000000;
}

/* Label */
QLabel {
    color: #ffffff;
}

/* Frame */
QFrame {
    background-color: transparent;
}

/* Splitter */
QSplitter::handle {
    background-color: #333333;
}

/* Tool Tip */
QToolTip {
    background-color: #111111;
    color: #ffffff;
    border: 1px solid #333333;
    padding: 5px;
    border-radius: 4px;
}
