// Copyright (c) 2009-2010 Satoshi Nakamoto
// Copyright (c) 2009-2019 The Bitcoin Core developers
// Distributed under the MIT software license, see the accompanying
// file COPYING or http://www.opensource.org/licenses/mit-license.php.

#include <primitives/block.h>

#include <hash.h>
#include <tinyformat.h>
// Add this include at the top after existing includes
#include <randomx.h>

// Replace the GetHash() function with:
uint256 CBlockHeader::GetHash() const
{
    // Serialize the block header
    CDataStream ss(SER_NETWORK, PROTOCOL_VERSION);
    ss << *this;
    
    // Convert to vector for RandomX
    std::vector<unsigned char> data(ss.begin(), ss.end());
    
    // Initialize RandomX (simplified for now - needs proper cache management)
    randomx_flags flags = randomx_get_flags();
    randomx_cache *cache = randomx_alloc_cache(flags);
    
    // Use a fixed seed for now (should be derived from blockchain later)
    const char seed[] = "CoralRandomXSeed2025";
    randomx_init_cache(cache, seed, sizeof(seed));
    
    randomx_vm *vm = randomx_create_vm(flags, cache, nullptr);
    
    // Calculate RandomX hash
    uint256 result;
    randomx_calculate_hash(vm, data.data(), data.size(), result.begin());
    
    // Cleanup
    randomx_destroy_vm(vm);
    randomx_release_cache(cache);
    
    return result;
}
std::string CBlock::ToString() const
{
    std::stringstream s;
    s << strprintf("CBlock(hash=%s, ver=0x%08x, hashPrevBlock=%s, hashMerkleRoot=%s, nTime=%u, nBits=%08x, nNonce=%u, vtx=%u)\n",
        GetHash().ToString(),
        nVersion,
        hashPrevBlock.ToString(),
        hashMerkleRoot.ToString(),
        nTime, nBits, nNonce,
        vtx.size());
    for (const auto& tx : vtx) {
        s << "  " << tx->ToString() << "\n";
    }
    return s.str();
}
